# CoreLib.Patterns

./: CoreLib.Patterns.sln  LICENSE
CoreLib.Patterns.Repository/: CoreLib.Patterns.Repository.csproj  EntityRepository.cs  Repository.cs
CoreLib.Patterns.Repository/Abstraction/: IEntity.cs  IEntityRepository.cs  IRepository.cs
CoreLib.Patterns.Specification/: CoreLib.Patterns.Specification.csproj  Specification.cs
